# GreetingQAProject

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/restservice/: RestServiceApplication.java
src/test/java/com/example/restservice/: GreetingSteps.java  RunCucumberTest.java
src/test/resources/features/: Greetings.feature
